NEXTAUTH_SECRET=mysecretkey
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=62086237401-q3vdh078av96in5s3jhmpiumggfku0o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liKMzsv1jDx78ZZI
GITHUB_CLIENT_SECRET=682b668e5f488eb00cb6d7361201dfca512f513b